<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link rel="stylesheet" href="./index.css">
    <title>COP</title>
</head>

<body>

    <div class="container-fluid title-header">
        <span>Centralized Operations & Performance</span>
    </div>

    <div class="container-fluid main_class">
        <div class="row">
            <div class="col-sm-3" id="col-4">
                

                <nav class="navbar">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <button type="button" class="btn btn-outline-secondary">Executive Dashboard</button>
                        </li>
                        <li class="nav-item">
                            <button type="button" class="btn btn-outline-secondary">Navigation 2</button>
                        </li>
                        <li class="nav-item">
                            <button type="button" class="btn btn-outline-secondary">Navigation 3</button>
                        </li>
                        <li class="nav-item">
                            <button type="button" class="btn btn-outline-secondary">Navigation 4</button>
                        </li>
                    </ul>
                </nav>
                
            </div>


            <div class="col-sm-9 nav">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">

<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">

<span class="navbar-toggler-icon"></span>

</button>



<div class="collapse navbar-collapse" id="navbarSupportedContent">

<ul class="navbar-nav mr-auto">

<li class="nav-item responsive_img">

<span>Filters</span>

</li>

<li class="nav-item">

<select class="form-control" id="sel1" name="sellist1">

<option>Enter Sub-Tower</option>

<option>2</option>

<option>3</option>

<option>4</option>

</select>

</li>

<li class="nav-item">

<select class="form-control" id="sel1" name="sellist1">

<option>Enter month</option>

<option>1</option>

<option>2</option>

<option>3</option>

<option>4</option>

<option>5</option>

<option>6</option>

<option>7</option>

<option>8</option>

<option>9</option>

<option>10</option>

<option>11</option>

<option>12</option>

</select>

</li>

<li class="nav-item">

<select class="form-control" id="sel1" name="sellist1">

<option>Enter year</option>

<option>2015</option>

<option>2016</option 

<option>2017</option>

<option>2018</option>

<option>2019</option>

<option>2020</option>

</select>

</li>

</ul>


</div>

</nav>




                <!-- <ul class="nav ">
                    <li class="nav-item responsive_img">
                        <span>Filters</span>
                    </li>
                    <li class="nav-item">
                        <select class="form-control" id="sel1" name="sellist1">
                            <option>Enter Sub-Tower</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                        </select>
                    </li>
                    <li class="nav-item">
                        <select class="form-control" id="sel1" name="sellist1">
                            <option>Enter month</option>
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                            <option>6</option>
                            <option>7</option>
                            <option>8</option>
                            <option>9</option>
                            <option>10</option>
                            <option>11</option>
                            <option>12</option>
                        </select>
                    </li>
                    <li class="nav-item">
                        <select class="form-control" id="sel1" name="sellist1">
                            <option>Enter year</option>
                            <option>2015</option>
                            <option>2016</option 
                            <option>2017</option>
                            <option>2018</option>
                            <option>2019</option>
                            <option>2020</option>
                        </select>
                    </li>
                </ul> -->
                <div class="row col-sm-12 box">
                    <div class="column col-sm-3">
                        
                        <li class="nav-item design">
                            <span>Quality</span>
                        </li>
                        <h6>Status for Oct-2018</h6>
                        <li class="nav-item ellipse"></li>
                        <div class="trendbox">
                            <div class="bar"></div>
                        </div>
                        
                        <div class="row col-sm-12 adjust">
                                <div class="col-sm-2 smallbox">
                                        <h5>M1<h5>
                                </div>
                                <div class="col-sm-2 smallbox">
                                        <h5>M2<h5>
                                </div>
                                <div class="col-sm-2 smallbox">
                                        <h5>M3<h5>
                                </div>
                                <div class="col-sm-2 smallbox">
                                        <h5>M4<h5>
                                </div>
                                <div class="col-sm-2 smallbox">
                                        <h5>M5<h5>
                                </div>
                                <div class="col-sm-2 smallbox">
                                        <h5>M6<h5>
                                </div>
                        </div>        
                        
                        <div class="row greencircle">
                        <div class="col-sm-1 " >
                        </div>
                        <div class="col-sm-1">
                        </div>
                        <div class="col-sm-1">
                        </div>
                        <div class="col-sm-1">
                        </div>
                        <div class="col-sm-1">
                        </div>
                        <div class="col-sm-1">
                        </div>
                    </div>
                    
                    </div>


                    <div class="column col-sm-3">
                            <li class="nav-item design">
                                    <span>Quality</span>
                                </li>
                                <h6>Status for Oct-2018</h6>
                                <li class="nav-item ellipse"></li>
                        <div class="trendbox">
                            <div class="bar"></div>
                        </div>
                        <div class="row col-sm-12 adjust">
                                <div class="col-sm-2 smallbox">
                                        <h5>M1<h5>
                                </div>
                                <div class="col-sm-2 smallbox">
                                        <h5>M2<h5>
                                </div>
                                <div class="col-sm-2 smallbox">
                                        <h5>M3<h5>
                                </div>
                                <div class="col-sm-2 smallbox">
                                        <h5>M4<h5>
                                </div>
                                <div class="col-sm-2 smallbox">
                                        <h5>M5<h5>
                                </div>
                                <div class="col-sm-2 smallbox">
                                        <h5>M6<h5>
                                </div>
                        </div>  
                        <div class="row greencircle">
                                <div class="col-sm-1 " >
                                </div>
                                <div class="col-sm-1">
                                </div>
                                <div class="col-sm-1">
                                </div>
                                <div class="col-sm-1">
                                </div>
                                <div class="col-sm-1">
                                </div>
                                <div class="col-sm-1">
                                </div>
                            </div>      
                    </div>
                    <div class="column col-sm-3">
                            <li class="nav-item design">
                                    <span>Quality</span>
                                </li>
                                <h6>Status for Oct-2018</h6>
                                <li class="nav-item ellipse"></li>
                        <div class="trendbox">
                            <div class="bar"></div>
                        </div>
                        <div class="row col-sm-12 adjust">
                                <div class="col-sm-2 smallbox">
                                        <h5>M1<h5>
                                </div>
                                <div class="col-sm-2 smallbox">
                                        <h5>M2<h5>
                                </div>
                                <div class="col-sm-2 smallbox">
                                        <h5>M3<h5>
                                </div>
                                <div class="col-sm-2 smallbox">
                                        <h5>M4<h5>
                                </div>
                                <div class="col-sm-2 smallbox">
                                        <h5>M5<h5>
                                </div>
                                <div class="col-sm-2 smallbox">
                                        <h5>M6<h5>
                                </div>
                        </div> 
                        <div class="row greencircle">
                                <div class="col-sm-1 " >
                                </div>
                                <div class="col-sm-1">
                                </div>
                                <div class="col-sm-1">
                                </div>
                                <div class="col-sm-1">
                                </div>
                                <div class="col-sm-1">
                                </div>
                                <div class="col-sm-1">
                                </div>
                            </div>    
                    </div>
                    <div class="column col-sm-3">
                            <li class="nav-item design">
                            <span>Quality</span>
                        </li>
                        <h6>Status for Oct-2018</h6>
                        <li class="nav-item ellipse"></li>
                <div class="trendbox">
                    <div class="bar"></div>
                </div>
                <div class="row col-sm-12 adjust">
                        <div class="col-sm-2 smallbox">
                                <h5>M1<h5>
                        </div>
                        <div class="col-sm-2 smallbox">
                                <h5>M2<h5>
                        </div>
                        <div class="col-sm-2 smallbox">
                                <h5>M3<h5>
                        </div>
                        <div class="col-sm-2 smallbox">
                                <h5>M4<h5>
                        </div>
                        <div class="col-sm-2 smallbox">
                                <h5>M5<h5>
                        </div>
                        <div class="col-sm-2 smallbox">
                                <h5>M6<h5>
                        </div>
                </div> 
                <div class="row greencircle">
                        <div class="col-sm-1 " >
                        </div>
                        <div class="col-sm-1">
                        </div>
                        <div class="col-sm-1">
                        </div>
                        <div class="col-sm-1">
                        </div>
                        <div class="col-sm-1">
                        </div>
                        <div class="col-sm-1">
                        </div>
                    </div>    
                    </div>
 
                </div>
                <div class="row bluebox col-sm-11">
                    <div class="column col-sm-2 percentbox">
                        <h6 class="align">Minor Enhancement UAT Defect Density</h6> <hr width="50%">
                        <h4><b>0.02</b></h4>
                        <button class="trendbutton">See Trend</button>
                    </div>
                    <div class="column col-sm-2 percentbox">
                            <h6 class="align">Successful managements of Incidents after Release</h6> <hr width="50%">
                            <h4><b>99%</b></h4>
                            <button class="trendbutton">See Trend</button>
                        </div>
                        <div class="column col-sm-2 percentbox">
                                <h6 class="align">Minor Enhancement Defect Density</h6> <hr width="50%">
                                <h4><b>0.005</b></h4>
                                <button class="trendbutton">See Trend</button>
                            </div>
                            <div class="column col-sm-2 percentbox">
                                    <h6 class="align">First Contact Resolution</h6> <hr width="50%">
                                    <h4><b>99.2%</b></h4>
                                    <button class="trendbutton">See Trend</button>
                                </div>
                                <div class="column col-sm-2 percentbox">
                                        <h6 class="align">Updating of known Error List</h6> <hr width="50%">
                                        <h4><b>100%</b></h4>
                                        <button class="trendbutton">See Trend</button>
                                    </div>

                </div>

                
            </div>
        </div>
    </div>






    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>