body {
    color: #777;
}

.pure-img-responsive {
    max-width: 100%;
    height: auto;
}

/*
Add transition to containers so they can push in and out.
*/
#layout,
#menuPure,
.menu-link {
    -webkit-transition: all 0.2s ease-out;
    -moz-transition: all 0.2s ease-out;
    -ms-transition: all 0.2s ease-out;
    -o-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out;
}

/*
This is the parent `<div>` that contains the menu and the content area.
*/
#layout {
    position: relative;
    left: 0;
    padding-left: 0;
}
#layout.active #menuPure {
    left: 250px;
    width: 250px;
}

#layout.active .menu-link {
    left: 250px;
}
/*
The content `<div>` is where all your content goes.
*/
.content {
    margin: 0 auto;
    padding: 0 2em;
    max-width: 800px;
    margin-bottom: 50px;
    line-height: 1.6em;
}

.header {
    margin: 0;
    color: #333;
    text-align: center;
    padding: 2.5em 2em 0;
    /* border-bottom: 1px solid #eee; */
}
.header h1 {
    margin: 0.2em 0;
    font-size: 3em;
    font-weight: 300;
}
.header h2 {
    font-weight: 300;
    color: #ccc;
    padding: 0;
    margin-top: 0;
}

.content-subhead {
    margin: 50px 0 20px 0;
    font-weight: 300;
    color: #888;
}



/*
The `#menuPure` `<div>` is the parent `<div>` that contains the `.pure-menu` that
appears on the left side of the page.
*/

#menuPure {
    margin-left: -250px; /* "#menuPure" width */
    /* margin-left: -175px; */
    width: 250px;
    /* width: 175px; */
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    z-index: 1000; /* so the menu or its navicon stays above all content */
    background: #191818;
    background: #d3d3d3;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
}
/*
All anchors inside the menu should be styled like this.
*/
#menuPure a {
    color: #999;
    border: none;
    padding: 0.6em 0 0.6em 0.6em;
}

/*
Remove all background/borders, since we are applying them to #menuPure.
*/
#menuPure .pure-menu,
#menuPure .pure-menu ul {
    border: none;
    background: transparent;
}

/*
Add that light border to separate items into groups.
*/
#menuPure .pure-menu ul,
#menuPure .pure-menu .menu-item-divided {
    border-top: 1px solid #333;
}
/*
Change color of the anchor links on hover/focus.
*/
#menuPure .pure-menu li a:hover,
#menuPure .pure-menu li a:focus {
    background: #333;
    background: darkgray;
}

/*
This styles the selected menu item `<li>`.
*/
#menuPure .pure-menu-selected,
#menuPure .pure-menu-heading {
    background: #1f8dd6;
    background: #D52B1E;
    background: #be143c;
}
/*
This styles a link within a selected menu item `<li>`.
*/
#menuPure .pure-menu-selected a {
    color: #fff;
    color: #000000;
}

/*
This styles the menu heading.
*/
#menuPure .pure-menu-heading {
    font-size: 110%;
    color: #fff;
    margin: 0;
}

/* -- Dynamic Button For Responsive Menu -------------------------------------*/

/*
The button to open/close the Menu is custom-made and not part of Pure. Here's
how it works:
*/

/*
`.menu-link` represents the responsive menu toggle that shows/hides on
small screens.
*/
.menu-link {
    position: fixed;
    display: block; /* show this only on small screens */
    top: 0;
    left: 0; /* "#menuPure width" */
    background: #000;
    background: rgba(0,0,0,0.7);
    font-size: 10px; /* change this value to increase/decrease button size */
    z-index: 10;
    width: 2em;
    height: auto;
    padding: 2.1em 1.6em;
}

.menu-link:hover,
.menu-link:focus {
    background: #000;
}

.menu-link span {
    position: relative;
    display: block;
}

.menu-link span,
.menu-link span:before,
.menu-link span:after {
    background-color: #fff;
    width: 100%;
    height: 0.2em;
}

.menu-link span:before,
.menu-link span:after {
    position: absolute;
    margin-top: -0.6em;
    content: " ";
}

.menu-link span:after {
    margin-top: 0.6em;
}


/* -- Responsive Styles (Media Queries) ------------------------------------- */

/*
Hides the menu at `48em`, but modify this based on your app's needs.
*/
@media (min-width: 48em) {
    
    .header,
    .content {
        padding-left: 2em;
        padding-right: 2em;
    }
    
    #layout {
        padding-left: 250px; /* left col width "#menuPure" */
        /* padding-left: 175px; */
        left: 0;
    }
    #menuPure {
        left: 250px;
    }
    
    .menu-link {
        position: fixed;
        left: 250px;
        display: none;
    }
    
    #layout.active .menu-link {
        left: 250px;
    }
}

@media (max-width: 48em) {
    /* Only apply this when the window is small. Otherwise, the following
    case results in extra padding on the left:
    * Make the window small.
    * Tap the menu to trigger the active state.
    * Make the window large again.
    */
    #layout.active {
        position: relative;
        left: 250px;
    }
}

.greenNumbers {
    color: green;
    font-size: 2em;
    font-weight: 600;
}

.card-title {
    font-weight: bold;
    word-wrap: normal;
}

.lowerCardsContainer {
    padding-top: 10px;
    padding-bottom: 10px;
    border: 10px solid #34CEAE;
    border: 10px solid #35D9DC;
    /* width: 95%; */
    border-radius: 0px;
    
}

.card-body {
    margin: 0px;
    
}

.dropdownz{
    margin-left: 50px;
    margin-right: 50px;
    
}

.widthCalendar {
    min-width: 25%;
}

.col-lg-2 {
    min-width: 200px;
}

.col-md-6 {
    padding-top: 5px;
    padding-bottom: 5px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.col-lg-2 u.card {
    min-height: 250px;
}




.card-title {
    /* min-height: 100px; */
}

.col-sm-6 .card-title {
    min-height: 50px;
}

.pure-menu-link {
    font-size: 1em;
    color: white;
    font-weight: bold;
    text-align:center;
    margin: 10px;
    /* border: 5px solid black; */
    background-color: white;
}

.containerz {
    width: 100%;
    background: #D52B1E;
    background: #be143c;
    /* height: 50px; */
}

.fa-bars {
    color: white;
}

#menuLink {
    height: 50px;
    width: 50px;
}
.titleHeadline {
    text-align: center;
    color: white;
    font-weight: bold; 
    font-size:1.75em;
}
@media (width: 768px) {
    .titleHeadline {
        font-size: 23px;
        height: 42px;
    }
}
@media (min-width: 575px) {
    
    .card-title{
        min-height: 100px;
    }
}
@media (max-width: 574px) {
    .rowz {
        /* padding: 10px 50px */
        margin-left: 50px;
        margin-right: 0px;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .custom-select-sm {
        padding-top: 5px;
        padding-bottom: 5px;
    }
    
    .card-title{
        height: 50px;
        height: initial;
    }
    /* .pure-img-responsive {
        widows: 50px;
    } */
    .titleHeadline {
        font-size:1em;
    }
}

.custom-select-sm {
    margin-top: 10px;
    margin-bottom: 10px;
}

.card {
    word-wrap: none;
}

.nav-tabs {
    border-bottom: 0px;
    
}

.nav-tabs .nav-link.active {
    border-top: 5px solid #34CEAE;
    border-right: 5px solid #34CEAE;
    border-left: 5px solid #34CEAE;
    border-bottom: 5px solid #34CEAE;
    border-radius: 10px;
    border-radius: 0px;
    background-color: #ddd;
    border-top: 5px solid #35D9DC;
    border-right: 5px solid #35D9DC;
    border-left: 5px solid #35D9DC;
    border-bottom: 5px solid #35D9DC;
    
    
}

.filterButton  {
    color: white;
    font-weight: 700;
    float: right;
    background: #856500;
    background: -moz-linear-gradient(left, #856500 0%, #f0b500 100%);
    background: -webkit-linear-gradient(left, #856500 0%,#f0b500 100%);
    background: linear-gradient(to right, #856500 0%,#f0b500 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#856500', endColorstr='#f0b500',GradientType=1 );
}

.hrClass {
    background-color: white;
    
    padding-top: 15px;
    padding-bottom: 15px;
    margin-top: 5px;
    margin-bottom: 0px;
}