<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A layout example with a side menu that hides on mobile, just like the Pure website.">
    <title>Responsive Side Menu &ndash; Layout Examples &ndash; Pure</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    
    
    <!--[if lte IE 8]>
        <link rel="stylesheet" href="css/layouts/side-menu-old-ie.css">
        <![endif]-->
        <!--[if gt IE 8]><!-->
            <link rel="stylesheet" href="css/layouts/side-menu.css">
            <!--<![endif]-->
        </head>
        
        <body>
                <!-- Modal -->
                <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalCenterTitle" style="color: black;">Minor Enhancement UAT Defect Density - Trend</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <img style="width:100%" src="css/layouts/POCTrend.png">
                            </div>
                            <!-- <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                <button type="button" class="btn btn-primary">Save changes</button>
                            </div> -->
                        </div>
                    </div>
                </div>
                <div id="layout">
                    <div class="containerz">
                        <div class="row rowz" style="height:100%;">
                            <div class="col-xs-1">
                                
                            </div>
                            <div class="col-sm-11">
                                <div class="row" style="height: 100%; align-items: center;">
                                    <div class="col-sm-1 col-md-1"></div>
                                    <div class="col-sm-11 col-md-11 titleHeadline">Centralized Operations &amp; Performance
                                    </div></div>
                                </div>
                            </div>
                            <hr class="hrClass">
                            <div class="row rowz" style="height:100%;">
                                <div class="col-xs-1">
                                    
                                </div>
                                <div class="col-sm-12">
                                    <div class="row" style="height: 100%; align-items: center;">
                                        <div class="col-sm-1 col-md-1">
                                                <span class="text">Closed</span>
                                                <label class="switch">
                                                    <input type="checkbox" checked>
                                                        <span class="slider round"></span>
                                                </label>
                                                        <span class="text">Monitor</span>
                                        </div>
                                        <div class="col-sm-1 col-md-1">
                                                <span class="text">TCS</span>
                                                <label class="switch">
                                                    <input type="checkbox" checked>
                                                        <span class="slider round"></span>
                                                </label>
                                                        <span class="text">Partner</span>
                                        </div>
                                        <div class="col-sm-2 col-md-2">
                                            <select class="form-control custom-select custom-select-sm" id="exampleFormControlSelect1">
                                                <option>Select Tower</option>
                                                <option>1</option>
                                                <option>2</option>
                                                <option>3</option>
                                                <option>4</option>
                                                <option>5</option>
                                            </select>
                                        </div>
                                        <div class="col-sm-2 col-md-2">
                                                <select class="form-control custom-select custom-select-sm" id="exampleFormControlSelect1">
                                                    <option>Select Sub-Tower</option>
                                                    <option>1</option>
                                                    <option>2</option>
                                                    <option>3</option>
                                                    <option>4</option>
                                                    <option>5</option>
                                                </select>
                                            </div>
                                        <div class="col-sm-2 col-md-2">
                                            <select class="form-control custom-select custom-select-sm" id="exampleFormControlSelect1">
                                                <option>Select Month</option>
                                                <option>January</option>
                                                <option>February</option>
                                                <option>March</option>
                                                <option>April</option>
                                                <option>May</option>
                                                <option>June</option>
                                                <option>July</option>
                                                <option>August</option>
                                                <option>September</option>
                                                <option>October</option>
                                                <option>November</option>
                                                <option>December</option>
                                            </select>
                                        </div>
                                        <div class="col-sm-2 col-md-2">                
                                            <select class="form-control custom-select custom-select-sm" id="exampleFormControlSelect1">
                                                <option>Select Year</option>
                                                <option>2015</option>
                                                <option>2016</option>
                                                <option>2017</option>
                                                <option>2018</option>
                                                <option>2019</option>
                                                <option>2020</option>
                                            </select>
                                        </div>
                                        <div class="col-sm-1 col-md-1"> 
                                                <button type="button" class="filterbtn btn-default btn-sm" id="exampleFormControlSelect2">Apply filters 
                                                    <span class="glyphicon glyphicon-filter"></span> 
                                                  </button>
                                                  </div>
                                        <div class="col-sm-1 col-md-0">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Menu toggle -->
                        <a href="#menuPure" id="menuLink" class="menu-link">
                            
                            <!-- Hamburger icon -->
                            <span></span>              
                            
                        </a>
                        
                        <div id="menuPure">
                            <div class="pure-menu">
                                <a class="pure-menu-heading" href="#" style="height: 46px;">COP Dashboard</a>
                                
                                <ul class="pure-menu-list">
                                    <li class="pure-menu-item disabled"><a href="#" class=""></a></li>
                                    <li class="pure-menu-item menu-item-divided" style="border-top:none;">
                                        <a href="#" class="pure-menu-link" style="color:black; margin-left: 0px; margin-right: 0px; font-size: 18px;">Executive Dashboard</a>
                                    </li>
                                    <div>
                                            <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">
                                                    <img class="pure-img-responsive" src="css/layouts/performance_monitoring.png">
                                                </a>
                                    </div>
                                    <li class="pure-menu-item"><a href="#" class="pure-menu-link">Navigation Item 2</a></li>
                                    <li class="pure-menu-item"><a href="#" class="pure-menu-link">Navigation Item 3</a></li>
                                    <li class="pure-menu-item"><a href="#" class="pure-menu-link">Navigation Item 4</a></li>
                                </ul>
                            </div>
                        </div>
                        
                        <div id="main">
                            <div class="header">
                                <div class="card text-center">
                                    <div class="card-header">                               
                                            <div class="container">
                                                <div class="row">
                                                    <ul class="nav nav-tabs justify-content-left" style="width:100%" id="myTab" role="tablist">
                                                        <li class="nav-item widthCalendar">
                                                            <a class="nav-link" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">
                                                                <img class="pure-img-responsive" src="css/layouts/Slide4TitleTable.png">
                                                            </a>
                                                        </li>
                                                        
                                                    </ul>
                                                </div>
                                            </div>
                                            <hr>
                                            
                                        </div>
                                        </div>
                                    </div>                          
                                </div>
                            </ul>
                        </div>
                                            </div>
                    </div>
                    
                    
                    
                    <div class="content">
                        
                        <!-- <div class="pure-g">
                            <div class="pure-u-1-4">
                                <img class="pure-img-responsive" src="http://farm3.staticflickr.com/2875/9069037713_1752f5daeb.jpg" alt="Peyto Lake">
                            </div>
                            <div class="pure-u-1-4">
                                <img class="pure-img-responsive" src="http://farm3.staticflickr.com/2813/9069585985_80da8db54f.jpg" alt="Train">
                            </div>
                            <div class="pure-u-1-4">
                                <img class="pure-img-responsive" src="http://farm6.staticflickr.com/5456/9121446012_c1640e42d0.jpg" alt="T-Shirt Store">
                            </div>
                            <div class="pure-u-1-4">
                                <img class="pure-img-responsive" src="http://farm8.staticflickr.com/7357/9086701425_fda3024927.jpg" alt="Mountain">
                            </div>
                        </div> -->
                        
                    </div>
                </div>
            </div>
            
            
            
            <!-- <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
                <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script> -->
                
                
                <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
                <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
                <script src="js/ui.js"></script>
                <script>
                    (function (window, document) {
                        
                        var layout   = document.getElementById('layout'),
                        menu     = document.getElementById('menu'),
                        menuLink = document.getElementById('menuLink'),
                        content  = document.getElementById('main');
                        
                        function toggleClass(element, className) {
                            var classes = element.className.split(/\s+/),
                            length = classes.length,
                            i = 0;
                            
                            for(; i < length; i++) {
                                if (classes[i] === className) {
                                    classes.splice(i, 1);
                                    break;
                                }
                            }
                            // The className is not found
                            if (length === classes.length) {
                                classes.push(className);
                            }
                            
                            element.className = classes.join(' ');
                        }
                        
                        function toggleAll(e) {
                            var active = 'active';
                            
                            e.preventDefault();
                            toggleClass(layout, active);
                            toggleClass(menu, active);
                            toggleClass(menuLink, active);
                        }
                        
                        menuLink.onclick = function (e) {
                            toggleAll(e);
                        };
                        
                        content.onclick = function(e) {
                            if (menu.className.indexOf('active') !== -1) {
                                toggleAll(e);
                            }
                        };
                        
                    }(this, this.document));
                    
                </script>
            </body>
            </html>
            