.title-header{
    text-align: center;
    background: #F50A52;
    padding:10px;
    margin: 6px 0px 0px 0px;
    }
    .title-header span{
    font-size: 1em;
    text-align:center;
    color:white;
    }
    
  
    
    #col-4{
        background: #dcdcdc;
        height: auto;
        padding-bottom:162px;
    }

    .col-sm-9{
    background: #F50A52;
    position:relative;
    height: 50px;
    margin-top: 30px;
    }
    
  
     .col-sm-9 .responsive_img{
    background:url('./asset/Path1.png');
    background-position: center;
    background-repeat: no-repeat;
    margin:20px;
    height:40px;
    }
    .col-sm-9 .nav {
    padding:0px;
    margin:-15px;
    }
    
    .col-sm-9 .nav-item .dropdown{
    margin:10px 4px;
    }

    .responsive_img > span {
    position:relative;
    top:20%;
    right:5%;
    padding:65px;
    }
    .nav {
    padding:14px;
    }
    .nav-item .form-control {
    width:160px;
    margin:20px;
    cursor:pointer;
    font-size: 10px;
    }
    
    .bg-light {
    background-color:#dcdcdc;
    }
    
    .btn-outline-secondary {
    background:white;
    border:none;
    }
    .btn {
    padding: 1.0rem 3.4rem;
    margin: 15px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    }

    * {
        box-sizing: border-box;
      }
      
      /* Create four equal columns that floats next to each other */
      .column {
        float: left;
        width: 25%;
        padding: 10px;
        height: 300px; /* Should be removed. Only for demonstration */
      }
      
      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      .column{
        margin: 30px 27px 0 -10px;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        height: 210px;
        background-color: #FFFFFF;
      }
      .column li {
        list-style-type: none;
      }

      .design{
          height: 20%;
        background:url('./asset/Path9.png');
        background-size: 100% 40px;
        background-repeat: no-repeat; 
      }
      span{
          padding:72px;
      }

      h6 {
        color: darkgrey;
        font-size: 15px;
        text-align: center;
        padding: 17px;
      }

      .ellipse {
        background: url(./asset/Ellipse1.png);
    background-repeat: no-repeat;
    background-position: center;
    padding: 11px;
      }

      .smallbox {
        background-color: white;
        float: left;
        width: 16%;
        padding: 11px;
        border: 1px solid darkgrey;
        margin: 2px 0px 0px 1px;

      }

      .circle {
        background: url(./asset/Ellipse2.png);
        padding: 11px;
        background-repeat: no-repeat;
        margin: 10px 0px 0px -10px;
      }

      h5{
        color: darkgrey;
        font-size: 8px;
        margin: -5px;
        text-align: center;
      }
       .trendbox {
        
        margin: 5px;
        height: 6px;
        margin-right: 0px;
       background-color: #CCCCCC;
      }
      .trendbox > .bar{
        background-color: #CCCCCC;
        height: 10px;
        margin: auto;
        width: 50%;   
      }
      .row .col-sm-12 .adjust {
      padding-left: 5px;
    padding-right: 0px;
    margin-right: 0px;
    margin-left: 0px;
      }


      .col-sm-2 {
        margin: -5px 0px 0px 0px;
    }

    .box {
      margin: 0px 0px 0px 2px;
  }

    .row .col-sm-12 .greencircle {
        /* padding-right: 7px;
        padding-left: 10px; */
        margin: 1px;
    }

.greencircle .col-sm-1 {
  border-radius:50%; 
  height: 20px;
  padding-left: 7px;
  margin: 1px;
  background: #03EF03;
  padding-left: 3px;
  margin-left: 10px;
  padding-right: 17px;
  height: 17px;
}
 

    .bluebox  {
      border: 5px solid #0DD6FF;
      height: auto;
      margin: 24px;
    }
    .trendbutton{
      background-color: #0021D9;
      color:white;
      border-radius:3px;
      text-align:center;
      font-size:7px;
      display:flex;
      margin: 0 auto;
      border:none;
    }
    h4 {
      color:#089608;
      font-size:12px;
    text-align:center;
    }

     .col-sm-3 {
    flex: 0 0 20%;
    max-width: 25%;}

    .percentbox {
      margin:10px;
      height:auto;
    }

    .align {
      color: darkgrey;
        font-size: 13px;
        text-align: center;
        padding: 0px;
        height:38%;
    }
    

    
