body {
    color: #777;
}

.pure-img-responsive {
    max-width: 100%;
    height: auto;
}

/*
Add transition to containers so they can push in and out.
*/
#layout,
#menuPure,
.menu-link {
    -webkit-transition: all 0.2s ease-out;
    -moz-transition: all 0.2s ease-out;
    -ms-transition: all 0.2s ease-out;
    -o-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out;
}

/*
This is the parent `<div>` that contains the menu and the content area.
*/
#layout {
    position: relative;
    left: 0;
    padding-left: 0;
}
#layout.active #menuPure {
    left: 250px;
    width: 250px;
}

#layout.active .menu-link {
    left: 250px;
}
/*
The content `<div>` is where all your content goes.
*/
.content {
    margin: 0 auto;
    padding: 0 2em;
    max-width: 800px;
    margin-bottom: 50px;
    line-height: 1.6em;
}

.header {
    margin: 0;
    color: #333;
    text-align: center;
    padding: 2.5em 2em 0;
    /* border-bottom: 1px solid #eee; */
}
.header h1 {
    margin: 0.2em 0;
    font-size: 3em;
    font-weight: 300;
}
.header h2 {
    font-weight: 300;
    color: #ccc;
    padding: 0;
    margin-top: 0;
}

.content-subhead {
    margin: 50px 0 20px 0;
    font-weight: 300;
    color: #888;
}



/*
The `#menuPure` `<div>` is the parent `<div>` that contains the `.pure-menu` that
appears on the left side of the page.
*/

#menuPure {
    margin-left: -250px; /* "#menuPure" width */
    /* margin-left: -175px; */
    width: 250px;
    /* width: 175px; */
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    z-index: 1000; /* so the menu or its navicon stays above all content */
    background: #191818;
    background: #d3d3d3;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
}
/*
All anchors inside the menu should be styled like this.
*/
#menuPure a {
    color: #999;
    border: none;
    padding: 0.6em 0 0.6em 0.6em;
}

/*
Remove all background/borders, since we are applying them to #menuPure.
*/
#menuPure .pure-menu,
#menuPure .pure-menu ul {
    border: none;
    background: transparent;
}

/*
Add that light border to separate items into groups.
*/
#menuPure .pure-menu ul,
#menuPure .pure-menu .menu-item-divided {
    border-top: 1px solid #333;
}
/*
Change color of the anchor links on hover/focus.
*/
#menuPure .pure-menu li a:hover,
#menuPure .pure-menu li a:focus {
    background: #333;
    background: darkgray;
}

/*
This styles the selected menu item `<li>`.
*/
#menuPure .pure-menu-selected,
#menuPure .pure-menu-heading {
    background: #1f8dd6;
    background: #D52B1E;
    background: #be143c;
    background: #B22318;
}
/*
This styles a link within a selected menu item `<li>`.
*/
#menuPure .pure-menu-selected a {
    color: #fff;
    color: #000000;
}

/*
This styles the menu heading.
*/
#menuPure .pure-menu-heading {
    font-size: 110%;
    color: #fff;
    margin: 0;
}

/* -- Dynamic Button For Responsive Menu -------------------------------------*/

/*
The button to open/close the Menu is custom-made and not part of Pure. Here's
how it works:
*/

/*
`.menu-link` represents the responsive menu toggle that shows/hides on
small screens.
*/
.menu-link {
    position: fixed;
    display: block; /* show this only on small screens */
    top: 0;
    left: 0; /* "#menuPure width" */
    background: #000;
    background: rgba(0,0,0,0.7);
    font-size: 10px; /* change this value to increase/decrease button size */
    z-index: 10;
    width: 2em;
    height: auto;
    padding: 2.1em 1.6em;
}

.menu-link:hover,
.menu-link:focus {
    background: #000;
}

.menu-link span {
    position: relative;
    display: block;
}

.menu-link span,
.menu-link span:before,
.menu-link span:after {
    background-color: #fff;
    width: 100%;
    height: 0.2em;
}

.menu-link span:before,
.menu-link span:after {
    position: absolute;
    margin-top: -0.6em;
    content: " ";
}

.menu-link span:after {
    margin-top: 0.6em;
}


/* -- Responsive Styles (Media Queries) ------------------------------------- */

/*
Hides the menu at `48em`, but modify this based on your app's needs.
*/
@media (min-width: 48em) {
    
    .header,
    .content {
        padding-left: 2em;
        padding-right: 2em;
    }
    
    #layout {
        padding-left: 250px; /* left col width "#menuPure" */
        /* padding-left: 175px; */
        left: 0;
    }
    #menuPure {
        left: 250px;
    }
    
    .menu-link {
        position: fixed;
        left: 250px;
        display: none;
    }
    
    #layout.active .menu-link {
        left: 250px;
    }
}

@media (max-width: 48em) {
    /* Only apply this when the window is small. Otherwise, the following
    case results in extra padding on the left:
    * Make the window small.
    * Tap the menu to trigger the active state.
    * Make the window large again.
    */
    #layout.active {
        position: relative;
        left: 250px;
    }
}

.greenNumbers {
    color: green;
    font-size: 2em;
    font-weight: 600;
}

.card-title {
    font-weight: bold;
    word-wrap: normal;
}

.lowerCardsContainer {
    padding-top: 10px;
    padding-bottom: 10px;
    border: 10px solid #34CEAE;
    border: 10px solid #35D9DC;
    /* width: 95%; */
    border-radius: 0px;
    
}

.card-body {
    margin: 0px;
    
}

.dropdownz{
    margin-left: 50px;
    margin-right: 50px;
    
}

.widthCalendar {
    min-width: 25%;
}

.col-lg-2 {
    min-width: 200px;
}

.col-md-6 {
    padding-top: 5px;
    padding-bottom: 5px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.col-lg-2 u.card {
    min-height: 250px;
}




.card-title {
    /* min-height: 100px; */
}

.col-sm-6 .card-title {
    min-height: 50px;
}

.pure-menu-link {
    font-size: 1em;
    color: white;
    font-weight: bold;
    text-align:center;
    margin: 10px;
    /* border: 5px solid black; */
    background-color: white;
}

.containerz {
    width: 100%;
    background: #D52B1E;
    background: #be143c;
    background: #B22318;
    /* height: 50px; */
}

.fa-bars {
    color: white;
}

#menuLink {
    height: 50px;
    width: 50px;
}
.titleHeadline {
    text-align: center;
    color: white;
    font-weight: bold; 
    font-size:1.75em;
}
@media (width: 768px) {
    .titleHeadline {
        font-size: 23px;
        height: 42px;
    }
}
@media (min-width: 575px) {
    
    .card-title{
        min-height: 100px;
    }
}
@media (max-width: 574px) {
    .rowz {
        /* padding: 10px 50px */
        margin-left: 50px;
        margin-right: 0px;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .custom-select-sm {
        padding-top: 5px;
        padding-bottom: 5px;
    }
    
    .card-title{
        height: 50px;
        height: initial;
    }
    /* .pure-img-responsive {
        widows: 50px;
    } */
    .titleHeadline {
        font-size:1em;
    }
}

.custom-select-sm {
    margin-top: 10px;
    margin-bottom: 10px;
}

.card {
    word-wrap: none;
}

.nav-tabs {
    border-bottom: 0px;
    
}

.nav-tabs .nav-link.active {
    border-top: 5px solid grey;
    border-right: 5px solid grey;
    border-left: 5px solid grey;
    border-bottom: 5px solid grey;
    border-radius: 10px;
    border-radius: 0px;
    background-color: white;
}

.filterButton  {
    color: white;
    font-weight: 500;
    /* float: right; */
    height: auto;
    margin: 5px;
    background: #856500;
    background: -moz-linear-gradient(left, #856500 0%, #f0b500 100%);
    background: -webkit-linear-gradient(left, #856500 0%,#f0b500 100%);
    background: linear-gradient(to right, #856500 0%,#f0b500 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#856500', endColorstr='#f0b500',GradientType=1 );
}

.hrClass {
    background-color: white;
    
    padding-top: 15px;
    padding-bottom: 15px;
    margin-top: 5px;
    margin-bottom: 0px;
}

.switch {
    position: relative;
    display: inline-block;
    width: 40px;
    height: 17px;
    margin:2px;
  }
  
  .switch input { 
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 13px;
    width: 13px;
    left: 0px;
    bottom: 2px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #03EF03;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* // Rounded sliders  */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }
  .text{
    margin-right:4px;
    margin-left:4px;
    padding:0;
    color:white;
    font-family:inherit;
    font-size: 12px;
}
/* 
#exampleFormControlSelect2 {
    padding: 9px;
    border-radius:3px;
    width: 95px;
    margin-right: 0px;
    margin-left: 4px;
    margin-top: 0px;
    font-size: 10px;
    color:white;
    background-color: black;
    border:none;
}
.filterbtn {
    padding:3px;
}

.box {
    margin: 4% 0px 0px 30px;
}
.column li {
    list-style-type: none;
  }
.design{
    height: 20%;
  background:url('./asset/Path9.png');
  background-size: 100% 40px;
  background-repeat: no-repeat; 
}
.quality{
    padding:72px;
}
.ellipse {
    background: url(./asset/Ellipse1.png);
background-repeat: no-repeat;
background-position: center;
padding: 11px;
  }
  
  .bar{
    background-color: #CCCCCC;
    height: 12px;
    margin: auto;
    width: 50%;  
  }
  p {
    text-align:center;
    color:black;
    font-size:10px;
  }
  .col-sm-9{

    position:relative;
    height: 50px;
    margin-top: 30px;
    }
    
        .col-sm-9 .nav {
            padding: 0px;
            margin-top: -31px;
            background: #F50A52;
        }
        .smallbox {
            background-color: white;
            float: left;
            width: 16%;
            padding: 0px;
            border: 1px solid darkgrey;
            margin: 0px 0px 4px 0px;
            border-top: 5px solid #CCCCCC;
        }
        
        
        .col-sm-2 {
            -ms-flex: 0 0 16.666667%;
            flex: 0 0 16.666667%;
            max-width: 16.666667%;
        }

          .circle {
            background: url(./asset/Ellipse2.png);
            padding: 11px;
            background-repeat: no-repeat;
            margin: 10px 0px 0px -10px;
          }
          .row .col-sm-12 .greencircle {
            // padding-right: 7px;
            // padding-left: 10px; 
            margin: 1px;
        }
      
        .greencircle .col-sm-1 {
            border-radius: 50%;
            margin: 2px auto auto 9px;
            background: #03EF03;
            padding-right: 0px;
            height: 17px;
            width: 8% !important;
           
        }
        .row {
            margin:auto;
        }
      .adjust {
        padding-left: 5px;
      padding-right: 0px;
      margin-right: 0px;
      margin-left: 0px;
        }
        h6 {
            color: darkgrey;
            font-size: 15px;
            text-align: center;
            padding: 17px;
          }
          .col-sm-3 {
            flex: 0 0 20%;
           
            min-height: 100px;
            height: auto;
            
            max-width: 100% !important;
            max-height: 447px;
            width: 100% !important;
            margin: auto;}

            .column{
                margin: 45px 27px 0 -8px;
                box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
                height: 210px;
                background-color: #FFFFFF;
              }
              .column {
                float: left;
                width: 25%;
                padding: 10px;
                height: 218px; 
              }
              h5{
                color: darkgrey;
                font-size: 15px;
                margin: 0px;
                text-align: center;
              }
              
.col-sm-3 {
-ms-flex: 0 0 20%;
flex: 0 0 20%;
max-width: 23%;
}
.bluebox  {
border: 5px solid #0DD6FF;
height: auto;
margin: 15px 0 0 0;
display:none;
max-width: 782px !important;
}
.try {
height:8px;
margin:auto;
width:84%;
display:none;
}

.bluebox, #flip {
background-color: white;
cursor:pointer;
}
.trendbutton{
background-color: #0021D9;
color:white;
border-radius:3px;
text-align:center;
font-size:7px;
display:flex;
margin: 0 auto;
border:none;
}
h4 {
color:#089608;
font-size:12px;
text-align:center;
}
.percentbox {
margin:10px;
height:auto;
}
.align {
color: darkgrey;
font-size: 13px;
text-align: center;
padding: 0px;
height:38%;
}
.col-sm-11 {
-ms-flex: 0 0 91.666667%;
flex: 0 0 97.666667%;
max-width: 91.666667%;
}
.col-2 {
    flex: 0 0 20%;
    min-height: 100px;
    height: 145px;
    max-width: 57% !important;
    max-height: 447px;
    width: 138px !important;
    margin: 5px;
} */