<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Centralized Operations & Performance</title>

    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    
    <link rel="stylesheet" href="style.css">

   
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>
</head>

<body>
<div class="container-fluid title-header">
        <span class="title">Centralized Operations & Performance</span>
    </div>
    <div class="wrapper">
       
        <nav id="sidebar">
            

            <ul class="list-unstyled components">
                
                
                <li class="nav-item">
                            <button type="button" class="navbutton btn btn-outline-secondary">Executive Dashboard</button>
                        </li>
                        <li class="nav-item">
                            <button type="button" class="navbutton btn btn-outline-secondary">Navigation 2</button>
                        </li>
                        <li class="nav-item">
                            <button type="button" class="navbutton btn btn-outline-secondary">Navigation 3</button>
                        </li>
                        <li class="nav-item">
                            <button type="button" class="navbutton btn btn-outline-secondary">Navigation 4
                            </button>
                        </li>
                
            </ul>

            
        </nav>

        <div id="content">

            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">

                    <button type="button" id="sidebarCollapse" class="btn btn-info">
                        <i class="fas fa-align-left"></i>
                    </button>
                    <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-align-justify"></i>
                    </button>

                    <div class="col-sm-9 collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="nav">
                            <li class="nav-item responsive_img">
                        <span class="filter">Filters</span>
                    </li>
                            <li class="nav-item">
                        <select class="form-control" id="sel1" name="sellist1">
                            <option>Enter Sub</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                        </select>
                    </li>
                            <li class="nav-item">
                        <select class="form-control" id="sel1" name="sellist1">
                            <option>Enter month</option>
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                            <option>6</option>
                            <option>7</option>
                            <option>8</option>
                            <option>9</option>
                            <option>10</option>
                            <option>11</option>
                            <option>12</option>
                        </select>
                    </li>
                    <li class="nav-item">
                        <select class="form-control" id="sel1" name="sellist1">
                            <option>Enter year</option>
                            <option>2015</option>
                            <option>2016</option> 
                            <option>2017</option>
                            <option>2018</option>
                            <option>2019</option>
                            <option>2020</option>
                        
                        </select>
                    </li>
                        </ul>
                    
                        


                    </div>
                </div>
            </nav>
            <div class="row col-sm-12 box">
                    <div class="column col-sm-3" id="flip">
                        
                        <li class="nav-item design">
                            <span class="quality">Quality</span>
                        </li>
                        <h6>Status for Oct-2018</h6>
                        <li class="nav-item ellipse"></li>
                        
                            <div class="bar">
                            <p>Trend</p>
                            </div>
                        
                        
                        <div class="row col-sm-12 adjust">
                                <div class="col-sm-2 smallbox">
                                        <h5>M1<h5>
                                </div>
                                <div class="col-sm-2 smallbox">
                                        <h5>M2<h5>
                                </div>
                                <div class="col-sm-2 smallbox">
                                        <h5>M3<h5>
                                </div>
                                <div class="col-sm-2 smallbox">
                                        <h5>M4<h5>
                                </div>
                                <div class="col-sm-2 smallbox">
                                        <h5>M5<h5>
                                </div>
                                <div class="col-sm-2 smallbox">
                                        <h5>M6<h5>
                                </div>
                        </div>        
                        
                        <div class="row greencircle">
                        <div class="col-sm-1" >
                        </div>
                        <div class="col-sm-1">
                        </div>
                        <div class="col-sm-1">
                        </div>
                        <div class="col-sm-1">
                        </div>
                        <div class="col-sm-1">
                        </div>
                        <div class="col-sm-1">
                        </div>
                    </div>
                    
                    </div>
                    <div class="try"><img src="./asset/Path6.png"></div>
                    <div class="row bluebox col-sm-11">
                        
                    <div class="column col-sm-2 col-2 percentbox">
                        <h6 class="align">Minor Enhancement UAT Defect Density</h6> <hr width="50%">
                        <h4><b>0.02</b></h4>
                        <button class="trendbutton">See Trend</button>
                    </div>
                    <div class="column col-sm-2 col-2 percentbox">
                            <h6 class="align">Successful managements of Incidents after Release</h6> <hr width="50%">
                            <h4><b>99%</b></h4>
                            <button class="trendbutton">See Trend</button>
                        </div>
                        <div class="column col-sm-2 col-2 percentbox">
                                <h6 class="align">Minor Enhancement Defect Density</h6> <hr width="50%">
                                <h4><b>0.005</b></h4>
                                <button class="trendbutton">See Trend</button>
                            </div>
                            <div class="column col-sm-2 col-2 percentbox">
                                    <h6 class="align">First Contact Resolution</h6> <hr width="50%">
                                    <h4><b>99.2%</b></h4>
                                    <button class="trendbutton">See Trend</button>
                                </div>
                                <div class="column col-sm-2 col-2 percentbox">
                                        <h6 class="align">Updating of known Error List</h6> <hr width="50%">
                                        <h4><b>100%</b></h4>
                                        <button class="trendbutton">See Trend</button>
                                    </div>

                </div>
                    <div class="column col-sm-3" id="fade">
                        
                        <li class="nav-item design">
                            <span class="quality">Quality</span>
                        </li>
                        <h6>Status for Oct-2018</h6>
                        <li class="nav-item ellipse"></li>
                        
                            <div class="bar">
                            <p>Trend</p>
                            </div>
                            
                        
                        
                        <div class="row col-sm-12 adjust">
                                <div class="col-sm-2 smallbox">
                                        <h5>M1<h5>
                                </div>
                                <div class="col-sm-2 smallbox">
                                        <h5>M2<h5>
                                </div>
                                <div class="col-sm-2 smallbox">
                                        <h5>M3<h5>
                                </div>
                                <div class="col-sm-2 smallbox">
                                        <h5>M4<h5>
                                </div>
                                <div class="col-sm-2 smallbox">
                                        <h5>M5<h5>
                                </div>
                                <div class="col-sm-2 smallbox">
                                        <h5>M6<h5>
                                </div>
                        </div>        
                        
                        <div class="row greencircle">
                        <div class="col-sm-1 " >
                        </div>
                        <div class="col-sm-1">
                        </div>
                        <div class="col-sm-1">
                        </div>
                        <div class="col-sm-1">
                        </div>
                        <div class="col-sm-1">
                        </div>
                        <div class="col-sm-1">
                        </div>
                    </div>
                    
                    </div>
                    <div class="column col-sm-3" id="fade2">
                        
                        <li class="nav-item design">
                            <span class="quality">Quality</span>
                        </li>
                        <h6>Status for Oct-2018</h6>
                        <li class="nav-item ellipse"></li>
                        
                            <div class="bar">
                            <p>Trend</p>
                            </div>
                            
                       
                        
                        <div class="row col-sm-12 adjust">
                                <div class="col-sm-2 smallbox">
                                        <h5>M1<h5>
                                </div>
                                <div class="col-sm-2 smallbox">
                                        <h5>M2<h5>
                                </div>
                                <div class="col-sm-2 smallbox">
                                        <h5>M3<h5>
                                </div>
                                <div class="col-sm-2 smallbox">
                                        <h5>M4<h5>
                                </div>
                                <div class="col-sm-2 smallbox">
                                        <h5>M5<h5>
                                </div>
                                <div class="col-sm-2 smallbox">
                                        <h5>M6<h5>
                                </div>
                        </div>        
                        
                        <div class="row greencircle">
                        <div class="col-sm-1 " >
                        </div>
                        <div class="col-sm-1">
                        </div>
                        <div class="col-sm-1">
                        </div>
                        <div class="col-sm-1">
                        </div>
                        <div class="col-sm-1">
                        </div>
                        <div class="col-sm-1">
                        </div>
                    </div>
                    
                    </div>
                    <div class="column col-sm-3" id="fade3">
                        
                        <li class="nav-item design">
                            <span class="quality">Quality</span>
                        </li>
                        <h6>Status for Oct-2018</h6>
                        <li class="nav-item ellipse"></li>
                        
                            <div class="bar">
                            <p>Trend</p>
                            </div>
                        
                        
                        <div class="row col-sm-12 adjust">
                                <div class="col-sm-2 smallbox">
                                        <h5>M1<h5>
                                </div>
                                <div class="col-sm-2 smallbox">
                                        <h5>M2<h5>
                                </div>
                                <div class="col-sm-2 smallbox">
                                        <h5>M3<h5>
                                </div>
                                <div class="col-sm-2 smallbox">
                                        <h5>M4<h5>
                                </div>
                                <div class="col-sm-2 smallbox">
                                        <h5>M5<h5>
                                </div>
                                <div class="col-sm-2 smallbox">
                                        <h5>M6<h5>
                                </div>
                        </div>        
                        
                        <div class="row greencircle">
                        <div class="col-sm-1 " >
                        </div>
                        <div class="col-sm-1">
                        </div>
                        <div class="col-sm-1">
                        </div>
                        <div class="col-sm-1">
                        </div>
                        <div class="col-sm-1">
                        </div>
                        <div class="col-sm-1">
                        </div>
                    </div>
                    
                    </div>
                    <!-- <div class="try"><img src="./asset/Path6.png"></div>
                    <div class="row bluebox col-sm-11">
                        
                    <div class="column col-sm-2 col-2 percentbox">
                        <h6 class="align">Minor Enhancement UAT Defect Density</h6> <hr width="50%">
                        <h4><b>0.02</b></h4>
                        <button class="trendbutton">See Trend</button>
                    </div>
                    <div class="column col-sm-2 col-2 percentbox">
                            <h6 class="align">Successful managements of Incidents after Release</h6> <hr width="50%">
                            <h4><b>99%</b></h4>
                            <button class="trendbutton">See Trend</button>
                        </div>
                        <div class="column col-sm-2 col-2 percentbox">
                                <h6 class="align">Minor Enhancement Defect Density</h6> <hr width="50%">
                                <h4><b>0.005</b></h4>
                                <button class="trendbutton">See Trend</button>
                            </div>
                            <div class="column col-sm-2 col-2 percentbox">
                                    <h6 class="align">First Contact Resolution</h6> <hr width="50%">
                                    <h4><b>99.2%</b></h4>
                                    <button class="trendbutton">See Trend</button>
                                </div>
                                <div class="column col-sm-2 col-2 percentbox">
                                        <h6 class="align">Updating of known Error List</h6> <hr width="50%">
                                        <h4><b>100%</b></h4>
                                        <button class="trendbutton">See Trend</button>
                                    </div>

                </div> -->

            
            
        </div>
    </div>

    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
   
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
            });
        });
    </script>
    <script>
            $(document).ready(function(){
$("#flip").click(function(){
$(".try").slideToggle("fast");
$(".bluebox").slideToggle("fast");
});
});
    </script>
   
        
    <script>
$(document).ready(function(){
  $("#flip").click(function(){
    $("#fade").fadeToggle(10);
    // jQuery("#fade").fadeTo(5000, 1);
    $("#fade2").fadeToggle(10);
    // jQuery("#fade2").fadeTo(5000, 1);
    $("#fade3").fadeToggle(10);
    // jQuery("#fade3").fadeTo(5000, 1);
  });
});
</script>
</body>

</html>